<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="color:Background" content="#3b627e" />    
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Arial" />
	<title>{{ page.title }}</title>
	
<style type="text/css">
        body {
            background: #3b627e url('http://assets.tumblr.com/images/x.gif') top left fixed repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	}
       
	a img {
		border: none;
	}

	#wrapper {
		width: 845px;
		margin: 0 auto;
	}

	#wrapper #title {
		margin: 30px 0;
        color: #fff;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        text-shadow: 1px 3px 5px rgba(0,0,0, 0.5);
        letter-spacing: -1px;
	}
 
	#wrapper #title a {
		color: #fff;
        text-decoration: none;
	}
    
	#wrapper #content {
    	width: 600px;
        float: left;
    }
    
	#wrapper #content .post {
   		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        background: #fff;
        padding: 10px;
        position: relative;
		color: #6e7173;
        font-size: 13px;
        line-height: 15px;
    }
	
	#wrapper #content .post a {
    	color: #6e7173;
        text-decoration: underline;
    }
                        
    #wrapper #content .post p {
    	margin: 10px 0 0 0;
        padding: 0;
    }
	
	#wrapper #content .post .title {
    	color: #494949;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 10px 0 10px;
    }
                    
    #wrapper #content .post img {
    	max-width: 500px;
    }
	
	#wrapper #content .bottom {
    	background: url('http://assets.tumblr.com/themes/redux/shadow-post.png') top center no-repeat transparent;
        width: 513px;
        height: 40px;
        margin: 0 auto;
    }
</style>
</head>

<body>
<div id="wrapper">
	<div id="mio">
		<p><a href="http://tonyskywalker.github.io/">tony's blog</a>
			<a href="https://github.com/tonyskywalker">tony's code</a>
			Hi, mio. (=^_^=), 新年快乐!</p>
	</div>
	<div id="title">
		<a href="/">hello tony</a>
	</div>
        
        <div id="content">
		<div class="post">
		{{ content }}
		
		<div class="footer" style="display:none;"></div>
		</div>
                
		<div class="bottom"></div>
	</div>
</div>
</body>
</html>

